xmlMenu = PAGE
xmlMenu {
	typeNum = 1000
	config {
		no_cache = 1
		disableAllHeaderCode = 1
		# simulateStaticDocuments = 0
	}
	10 = HMENU
	10 {
		special = directory
		special.value.data = leveluid:0
		entryLevel = 0
		wrap = |
		1 = TMENU
		1 {
			expAll = 1
			noBlur = 1
			NO {
				wrapItemAndSub = <div class="btn-group">|</div>
				ATagParams = class="btn btn-default dropdown-toggle"
			}
			IFSUB = 1
			IFSUB {
				wrapItemAndSub = <div class="btn-group">|</div>
				allWrap = <div class="btn btn-default dropdown-toggle" data-toggle="dropdown">|<span class="caret"></span></div>
				doNotLinkIt = 1
			}
		}
		2 = TMENU
		2 {
			noBlur = 1
			wrap = <ul class="dropdown-menu">|</ul>
			NO.wrapItemAndSub = <li>|<span class="caret-right"></span></li>
			# NO.stdWrap.typolink.returnLast = url
			# NO.stdWrap.typolink.forceAbsoluteUrl = 1
			# NO.stdWrap.typolink.forceAbsoluteUrl.scheme = https
		}
	}
}
